<<!DOCTYPE html>
<html>
<head>
	<title> fun with alegbra
		
	</title>
</head>
      <style >
           body { background-image: url("http://img15.deviantart.net/36d6/i/2010/116/c/7/matrix_background_by_0digitalmistress0.jpg " );
           	      background-position: center;
           	      background-attachment: absolute;
           	      text-align: center;
 }
           nav ul {
           		 float: center;
           		 display: inline;
   				 list-style: none;
    			 margin-top:80vh
    			 margin-bottom:0;
}
		   nav {
			    font-family:"open sans";
			    text-align: center;
			    font-size: 6vh;
			    color: #FFF;
			    padding-top: 15vh;
			    height: 20vh
}
			li{ display: block;
				display: inline;
				padding : 20px;

}
           
 </style>

<body>   <img src= "https://c10645061.ssl.cf2.rackcdn.com/content/extralarge/xl_algebra_logo.jpg">


        <font color ="white">jdvhgdkdgfhghfszhvbhshhjbhjsbjvhsgyjhjghjshjhjbhbsvvhjsvhbshjsvbjhsbvshkhvbzkbksdgysgygysgyisvbuis fddrdrykfgggmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm     mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm</font>

<nav>
	<ul>
	  <li><a href="default.asp">Home</a></li>
	  <li><a href="news.asp">News</a></li>
	  <li><a href="contact.asp">Contact</a></li>
	  <li><a href="about.asp">About</a></li>
    </ul>
</nav>

<nav2>
	<ul2>
	  <li><a href="Reallife.asp">Real Life</a></li>
	  <li><a href="Equations.asp"> Equations</a></li>
	  <li><a href="homepage.asp">Homepage</a></li>
	  
    </ul2>
</nav2>
     

</body>
</html>